<!DOCTYPE html>
<html>
<head>
  <link type="text/html" rel="stylesheet" href="blog-stylesheet.css">
  <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <title>Jane S. Kim</title>
</head>
<body>

  <!--COLORBAR-->

  <div id="color_bar"></div>


  <!--HEADER-->

  <div id="header">

    <div id="logo">
        <a id="black_logo" href="http://janeskim.github.io">Jane S. Kim</a>
    </div>

    <div id="social">
      <a href="mailto:kim.jane.sue@gmail.com"><img id="social_icon" src="http://files.gandi.ws/gandi37399/image/email2.png" /></a>
      <a href="http://www.twitter.com/happygeometry"><img id="social_icon" src="http://innovationcafepsu.files.wordpress.com/2013/04/twitter1.gif" /></a>
      <a href="https://www.linkedin.com/pub/jane-kim/a3/210/79"><img id="social_icon" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_black-128.png" /></a>
      <a href="http://www.github.com/janeskim"><img id="social_icon" src="http://jonathanodonnell.herokuapp.com/github.png" /></a>
    </div>
  </div>


 <!--START OF CONTENT DIV-->
  <div id="content">

   <!--SIDEBAR-->

    <div id="sidebar">
      <div id="photo">
        <img id="smileyface" src="https://33.media.tumblr.com/21c98794416b91dc81c01bb309431082/tumblr_ncl1hhhgTL1tjbl33o1_400.png" />
      </div>
      <div id="about">
        Hello! My name is Jane
        <br>and I'm a student at
        <br>DevBootcamp in Chicago.
      </div>
      <div id="menu">
        <p><a id="menu_link" href="http://janeskim.github.io/tech.html">TECH</a></p>
        <p><a id="menu_link" href="http://janeskim.github.io/culture.html">CULTURE</a></p>
        <p><a id="menu_link" href="http://janeskim.github.io">PROJECTS</a></p>
        <p><a id="menu_link" href="http://janeskim.github.io">LIBRARY</a></p>
      </div>
    </div>

   <!--ARCHIVE: part of "content ID"-->

    <div id="archive">
      <table>
        <tr>
          <td>
            <hr></hr>
              <p id="date">Oct. 16, 2014</p>
              <a href="http://janeskim.github.io/blog/c5-feedback.html"><p id="title">On Peer Pairing and Self Improvement</p></a>
          </td>
        </tr>
        <tr>
          <td>
            <hr></hr>
            <p id="date">Oct. 15, 2014</p>
            <a href="http://janeskim.github.io/blog/t5-ruby-classes.html"><p id="title">Classes: Bringing Together Objects and Methods</p></a>
        <tr>
          <td>
            <hr></hr>
              <p id="date">Oct. 12, 2014</p>
              <a href="http://janeskim.github.io/blog/c4-tech-issues.html"><p id="title">On Free Speech and Social Media</p></a>
          </td>
        </tr>
        <tr>
          <td>
            <hr></hr>
              <p id="date">Oct. 11, 2014</p>
              <a href="http://janeskim.github.io/blog/t4-enumerable-methods.html"><p id="title">Enumerables: Iterating with Finer Control</p></a>
          </td>
        </tr>
        <tr>
        <tr>
          <td>
            <hr></hr>
              <p id="date">Oct. 5, 2014</p>
              <a href="http://janeskim.github.io/blog/c3-thinking-style.html"><p id="title">On Thinking Styles and Learning Philosophies</p></a>
          </td>
        </tr>
        <tr>
        <tr>
          <td>
            <hr></hr>
              <p id="date">Oct. 4, 2014</p>
              <a href="http://janeskim.github.io/blog/t4-arrays-hashes.html"><p id="title">Data Structures: An Introduction to Arrays and Hashes</p></a>
          </td>
        </tr>
        <tr>
          <td>
            <hr></hr>
              <p id="date">Sept. 29, 2014</p>
              <a href="http://janeskim.github.io/blog/gps1-2.html"><p id="title">Guided Pairing Session 1.2: Pairing for a Website</p></a>
          </td>
        </tr>
        <tr>
          <td>
            <hr></hr>
              <p id="date">Sept. 27, 2014</p>
              <a href="http://janeskim.github.io/blog/t2-css-blog.html"><p id="title">CSS Positioning: The Difference between Relative, Absolute and Fixed Positioning</p></a>
          </td>
        </tr>
        <tr>
          <td>
            <hr></hr>
                <p id="date">Sept. 19, 2014</p>
                <a href="http://janeskim.github.io/blog/c1-chefs-kitchen.html"><p id="title">On Embracing Challenges</p></a>
          </td>
        </tr>
        <tr>
          <td>
            <hr></hr>
                <p id="date">Sept. 18, 2014</p>
                <a href="http://janeskim.github.io/blog/t1-git-blog.html"><p id="title">Git, GitHub and the Command Line: Tools For Getting Started</p></a>
          </td>
        </tr>
      </table>

        <!--FOOTER nested inside archive/contents div for relative positioning-->
        <div id="footer">
          Copyright 2014 Jane S. Kim | Powered by Octopress
        </div>

    </div>
    <!--END OF ARCHIVE DIV-->

 </div>
  <!--END OF CONTENT DIV-->

</body>
</html>